{
  "name": "demo-v3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/resort.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "vite": "6.4.1",
    "@playwright/test": "1.55.1"
  },
  "description": "Explore demo3: a coastal scene with 50 selectable structures, seven districts, and a guided tour."
}
